site_name: Les Ateliers du Web sémantique
theme:
  name: material
  language: fr


markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences

nav:
  - 'index.md'
  - 'wikidata.md'
  - 'data.bnf.fr.md'

extra:
  analytics:
    provider: google
    property: G-VEQS9R8FTY
